spring.application.name=dalat
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
jwt.secret=hdkt/secret/2025/yeucaucuaduan/dulichdalatbase64com/doantotnghiep/doichecaudatIllegal
jwt.expiration=86400000
jwt.refreshExpiration=864000000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE